{
  "name": "nost",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "tsc": "tsc",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "dev:start": "npm-run-all start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "tsc && nodemon dist/app.js",
    "test": "jest",
    "module:create": "ts-node ./custom_scripts/create.module.command.ts",
    "fixtures:load": "ts-node ./custom_scripts/load.fixtures.command.ts",
    "migration:generate": "rimraf dist/* && tsc && ts-node ./node_modules/typeorm/cli.js migration:generate -n",
    "migration:run": "rimraf dist/* && tsc && ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^24.0.16",
    "@types/multer": "^1.4.3",
    "@types/node": "^12.12.42",
    "fs-extra": "^8.1.0",
    "jest": "^24.8.0",
    "moxios": "^0.4.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1",
    "shelljs": "^0.8.4",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.0.7",
    "ts-jest": "^24.0.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.20.1",
    "typescript": "3.8"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "aes-js": "^3.1.2",
    "axios": "^0.19.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.5.0",
    "fs": "0.0.1-security",
    "i18next": "^19.4.5",
    "jsonwebtoken": "^8.5.1",
    "md5-typescript": "^1.0.5",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.2.25",
    "uuid": "^3.4.0",
    "web-push": "^3.4.4"
  }
}
